spring.datasource.url=jdbc:postgresql://localhost:5432/skillbox
spring.datasource.username=skillbox
spring.datasource.password=skillbox
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
server.port=8080
server.servlet.context-path=/api

#spring:
#  application-name: spring_boot_application
#  datasource:
#    username: skillbox
#    password: skillbox
#    url: jdbc:postgresql://localhost:5432/skillbox
#    driver-class-name: org.postgresql.Driver
#  jpa:
#    show-sql: true
#    hibernate.ddl-auto: none
#  liquibase:
#    change-log: classpath:db/changelog/db.changelog-master.xml
#    enable: true
#    drop-first: true
#server:
#  port: 8080
#  servlet:
#    context-path: /api
